# android-clean-architecture

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
entity/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts
sample-app-core/: build.gradle
sample-app-feature1/: build.gradle
sample-app-feature1/src/main/java/com/teamwork/android/samples/clean/feature1/detail/: Feature1DetailsActivity.kt  Feature1DetailsViewModel.kt
sample-app-feature2/: build.gradle.kts
sample-app-feature2/business/: build.gradle.kts
sample-app-feature2/business-usecase/: build.gradle.kts
sample-app-feature2/data/: build.gradle.kts
sample-app/sample-data-bridge/: build.gradle
sample-app/sample-data-bridge/src/main/: AndroidManifest.xml
sample-app/src/androidTest/java/dev/marcosalis/clean/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/teamwork/android/samples/clean/app/: SampleActivity.kt  SampleApplication.kt
sample-app/src/main/java/com/teamwork/android/samples/clean/app/feature2/detail/: Feature2DetailsActivity.java  Feature2DetailsPresenter.kt
sample-app/src/main/java/com/teamwork/android/samples/clean/app/injection/: ApplicationComponent.kt
sample-app/src/main/java/dev/marcosalis/clean/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/dev/marcosalis/clean/di/: CoroutinesModule.kt  LoggingModule.kt  ProcessLifecycleModule.kt  UseCaseModule.kt
sample-app/src/main/java/dev/marcosalis/clean/presentation/common/: SharedViewModel.kt
sample-app/src/main/java/dev/marcosalis/clean/presentation/feature1/: Feature1Route.kt  Feature1UiState.kt  Feature1ViewModel.kt
sample-app/src/main/java/dev/marcosalis/clean/presentation/home/: HomeRoute.kt  HomeViewModel.kt
sample-app/src/main/java/dev/marcosalis/clean/ui/: MainActivity.kt
sample-app/src/main/java/dev/marcosalis/clean/ui/feature1/: Feature1Navigation.kt  Feature1Screen.kt
sample-app/src/main/java/dev/marcosalis/clean/ui/home/: HomeNavigation.kt  HomeScreen.kt
sample-app/src/main/java/dev/marcosalis/clean/ui/navigation/: AppBottomNavigationBar.kt  AppHost.kt  FeatureNavigator.kt  NavigationState.kt  Navigator.kt
sample-app/src/main/java/dev/marcosalis/clean/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: themes.xml
sample-app/src/test/java/dev/marcosalis/clean/: ExampleUnitTest.kt
sample-business/: build.gradle  build.gradle.kts
sample-business-usecase/: build.gradle.kts  consumer-rules.pro
sample-business/src/main/java/com/teamwork/android/samples/clean/business/: Interactor.kt  SampleBusinessApplication.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature1/detail/: Feature1DetailsInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature1/list/: Feature1ListInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature2/detail/: Feature2DetailsInteractor.kt  Feature2DetailsInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/injection/: BusinessComponent.kt  BusinessLayerInitializer.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/injection/module/internal/: InteractorsBindingModule.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/internal/: InternalInteractor.kt  InternalInteractorImpl.kt
sample-business/src/main/kotlin/dev/marcosalis/clean/business/di/: UseCaseModule.kt
sample-business/src/main/kotlin/dev/marcosalis/clean/business/feature1/: Feature1UseCase.kt  Feature1UseCaseImpl.kt
sample-business/src/main/kotlin/dev/marcosalis/clean/business/init/: InitializeAppUseCase.kt  InitializeAppUseCaseImpl.kt
sample-business/src/test/java/dev/marcosalis/mylibrary/: ExampleUnitTest.kt
sample-business/src/test/kotlin/dev/marcosalis/clean/business/: ExampleUnitTest.kt
sample-data/: build.gradle  build.gradle.kts
sample-data-access/: build.gradle  build.gradle.kts
sample-data-bridge/: build.gradle
sample-data-bridge/src/main/java/com/teamwork/android/samples/data/bridge/: DataBridgeInitializer.kt
sample-data/injection/: README.md  build.gradle.kts
sample-data/injection/src/main/kotlin/dev/marcosalis/clean/data/injection/: RepositoryModule.kt
sample-data/src/androidTest/java/dev/marcosalis/clean/data/: ExampleInstrumentedTest.kt
sample-data/src/commonMain/kotlin/dev/marcosalis/clean/data/feature1/: Feature1RepositoryImpl.kt
sample-data/src/commonMain/kotlin/dev/marcosalis/clean/data/init/: AppInitializationRepositoryImpl.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/feature1/: Entity1RepoImpl.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/feature2/: Entity2RepoImpl.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/injection/: DataComponent.kt  DataLayerInitializer.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/injection/module/internal/: DataRepoBindingModule.kt  NetworkModule.kt  ThreadingModule.kt
sample-data/src/main/java/dev/marcosalis/clean/data/di/: RepositoryModule.kt
sample-data/src/main/java/dev/marcosalis/clean/data/feature1/: Feature1RepositoryImpl.kt
sample-data/src/main/java/dev/marcosalis/clean/data/init/: AppInitializationRepositoryImpl.kt
sample-data/src/test/java/dev/marcosalis/clean/data/: ExampleUnitTest.kt
sample-entity/: build.gradle  build.gradle.kts
sample-entity/src/commonMain/kotlin/dev/marcosalis/clean/business/entity/feature1/: Feature1Action.kt
sample-entity/src/main/java/dev/marcosalis/clean/business/entity/: MyClass.kt
sample-entity/src/main/kotlin/dev/marcosalis/clean/business/entity/feature1/: Feature1.kt
sample-ktx/: README.md  build.gradle.kts
(+53 files in other folders)
