// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {

    project.ext {
        sharedCompileSdkVersion = 33
        sharedMinSdkVersion = 24
        sharedTargetSdkVersion = 33
        sharedBuildToolsVersion = "33.0.0"

        appVersionCode = 5
        appVersionName = "0.5"
    }
}

ext {
    // dependency versions (sorted alphabetically)
    versions = [
            // production dependencies
            dagger          : '2.45',
            jsrAnnotations  : '3.0.2',
            moshi           : '1.9.2',
            okhttp          : '4.10.0',
            timber          : '5.0.1',

            // AndroidX - https://developer.android.com/jetpack/androidx/versions
            androidx          : [
                    annotation            : '1.5.0',
                    appCompat             : '1.6.1',
                    constraintLayout      : '2.1.4',
                    core                  : '1.1.0',
                    coreUtils             : '1.0.0',
                    fragment              : '1.0.0',
                    material              : '1.8.0',

                    // AndroidX test dependencies
                    test                  : '1.5.0',
                    testExt               : '1.1.5'
            ],

            // Test dependencies
            espressoCore    : '3.0.2',
            junit           : '4.13.2',
            supportTest     : '1.0.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}