pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':sample-app', ':sample-app:sample-data-bridge', ':sample-app-core', ':sample-app-feature1', ':sample-business', ':sample-data', ':sample-data-access', ':sample-entity'
