apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

dependencies {

    // third party dependencies

    // use Inject (and other useful annotations) without the need for the Dagger dependency
    api "javax.inject:javax.inject:1"
    api "com.google.code.findbugs:jsr305:${versions.jsrAnnotations}"


    // unit test dependencies
    testImplementation "junit:junit:${versions.junit}"

}
